plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}
 
group = 'com.demo'
version = '0.0.1-SNAPSHOT'
 
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
 
repositories {
    mavenCentral()
}
dependencies {

	testImplementation 'io.cucumber:cucumber-java:7.10.0'
    testImplementation 'io.cucumber:cucumber-spring:7.10.0'
  
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.10.0'
    
     testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    
     //testImplementation 'io.cucumber:cucumber-gherkin:7.10.0'
    
    testImplementation 'com.github.tomakehurst:wiremock:3.10.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	//implementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    
    // Mockito Core for mocking objects
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'  // Use the correct version
    
    // Mockito with JUnit 5 support
   // testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
 
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
 
tasks.named('test') {
    useJUnitPlatform()  // Ensures JUnit 5 is used for tests
}
 
 